<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans+Condensed:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main_photo">
            <img src="img/main_photo1.jpg" class="my_main_photo" alt="main photo">
            <h1 class="main_title">Sarsekeyeva Akmaral</h1>
            <p class="main_text">Frontend developer</p>
            <div class="button">
                <a href="" id="open_pop_up">Contact Me</a>
            </div>
        </div>
        <div class="pop_up" id="pop_up">
            <div class="pop_up_container">
                <div class="pop_up_body" id="pop_up_body">
                    <p>If my resume interests you, please contact me</p>
                    <form action="">
                        <input type="text" name="entry.797624838" placeholder="Your Name" class="modal_name">
                        <input type="text" name="phone" placeholder="Phone number" class="modal_phone">
                        <input type="text" name="email" placeholder="Your email address" class="modal_email">
                        <button class="modal_btn">Call me</button>
                    </form>
                    <div class="pop_up_close" id="pop_up_close">&times;</div>
                </div>
            </div>
        </div>
    </header>
    <main>
    <section id="contacts">
        <hr class="contact_hr">
        <div class="contact_info">
            <div class="phone">+7 701 646 6060</div>
            <div class="email">a.k.akpanova@gmail.com</div>
            <div class="location">Nur-Sultan, Kazakhstan</div>
        </div>
        <hr class="contact_hr">
    </section>
    <section id="secondary_body">
        <div class="secondary_body_iteams">
            <div class="social_iteams">
                <h2 class="social_iteams_title">Social media</h2>
                <div class="social_iteam">
                    <img src="img/Instagram.png" class="social_img" alt="logo Instagram">
                    <p class="social_text">edrftg21.jpg</p>
                </div>
                <div class="social_iteam">
                    <img src="img/Facebook.png" class="social_img" alt="logo Facebook">
                    <p class="social_text">Sarsekeyeva Akmaral</p>
                </div>
                <div class="social_iteam">
                    <img src="img/Twitter.png" class="social_img" alt="logo Twitter">
                    <p class="social_text">aakpanova21</p>
                </div>
            </div>
            <div class="summary">
                <div class="summary_iteams">
                    <h2 class="summary_title">Summary</h2>
                    <p class="summary_text">I am a creative and ambitious Graphics Designer with a talent for thinking outside the box and coming up with innovative ideas and designs. I graduated with a 1st Class honours degree in Graphic Design from Kingston University and subsequently have worked in the design industry for the past 2 years. I pride myself in providing excellent service to all stakeholders and seeing the positive impact I make in people’s lives and businesses.</p>
                </div>
            </div>
        </div>
        <hr class="contact_hr">
    </section>
    <section id="main_body">
        <div class="main_body_iteams">
            <div class="skills_group">
                <div class="skills">
                    <h2 class="skills_iteams_title">Skills</h2>
                    <div class="skills_iteam">
                        <img src="img/Figma_black.svg" class="skill_icon" alt="logo Figma">
                        <p class="skill_title">Figma</p>
                    </div>
                    <div class="skills_iteam">
                        <img src="img/Photoshop.png" class="skill_icon" alt="logo PhotoShop">
                        <p class="skill_title">Adobe PhotoShop</p>
                    </div>
                    <div class="skills_iteam">
                        <img src="img/Ilustrator.png" class="skill_icon" alt="logo Ilustrator">
                        <p class="skill_title">Adobe Ilustrator</p>
                    </div>
                    <div class="skills_iteam">
                        <img src="img/Tilda.png" class="skill_icon" alt="logo Tilda">
                        <p class="skill_title">Tilda</p>
                    </div>
                </div>
                <div class="language">
                    <h2 class="language_iteams_title">Language</h2>
                    <div class="language_iteam">
                        <img src="img/UK.png" class="language_img" alt="logo UK">
                        <p class="language_title">English</p>
                    </div>
                </div>
            </div>
            <div id="timeline" class="experience">
                <h2 class="experience_iteams_title">Work experience</h2>
                <ul class="timeline_main">
                    <li class="timeline_list">
                        <div class="timeline_box">
                            <h3 class="timeline_box_title"><i class="fas fa-chevron-right"></i>December 2020 - now / Senior analyst at BI Innovations</h3>
                            <ul class="timeline_box_body">
                                <li>Developing CRM for sales department</li>
                                <li>Development of integration with landing pages, telephony system Oktell, 1C</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline_list">
                        <div class="timeline_box">
                            <h3 class="timeline_box_title"><i class="fas fa-chevron-right"></i>July 2020 - December 2020 / System analyst at Sergek Development</h3>
                            <ul class="timeline_box_body">
                                <li>Developing CRM for sales department</li>
                                <li>Development of integration with landing pages, telephony system Oktell, 1C</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline_list">
                        <div class="timeline_box">
                            <h3 class="timeline_box_title"><i class="fas fa-chevron-right"></i>November 2018 - July 2020 / Senior manager at UMC</h3>
                            <ul class="timeline_box_body">
                                <li>Developing CRM for sales department</li>
                                <li>Development of integration with landing pages, telephony system Oktell, 1C</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline_list">
                        <div class="timeline_box">
                            <h3 class="timeline_box_title"><i class="fas fa-chevron-right"></i>August 2015 - November 2018 / Senior manager at NITEC</h3>
                            <ul class="timeline_box_body">
                                <li>Developing CRM for sales department</li>
                                <li>Development of integration with landing pages, telephony system Oktell, 1C</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="contact_hr">
    </section>
    <section id="footer_body">
        <div class="footer_body_iteams">
            <div class="hobby">
                <h2 class="hobby_iteams_title">Hobby</h2>
                <div class="hobby_iteam">
                    <img src="img/Book.png" class="hobby_img" alt="">
                    <p class="hobby_text">Books reading</p>
                </div>
            </div>
            <div class="education">
                <h2 class="education_iteams_title">education</h2>
                <p class="education_title">September 2011 - June 2015 / International Information Technologies University</p>
                <ul>
                    <li>Bachelor degree of Information Systems</li>
                </ul>
            </div>
            <div class="portfolio">
                <h2 class="portfolio_iteams_title">portfolio</h2>
                <p class="portfolio_title">September 2011 - June 2015 / International Information Technologies University</p>
                <ul>
                    <li>Bachelor degree of Information Systems</li>
                </ul>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <p class="footer_copyright">&copy 2021 Akmaral Sarsekeyeva, Inc.</p>
        <a href="https://rs.school/js/"><img src="/img/rs_school_js.svg" alt="icon_rs"></a>
    </footer>
</body>
</html>